{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"tailwindCSS.experimental.configFile": "resources/css/app.css",
		"files.exclude": {
			".editorconfig": true,
			".gitattributes": true,
			".phpunit.result.cache": true,
			"composer.json": true,
			"composer.lock": true,
			"package-lock.json": true,
			"package.json": false,
			"playwright.config.ts": true,
			"tsconfig.node.json": true,
			"node_modules": true,
			"vendor": true,
			"test-results": true,
			".cursorrules": true,
			".playwright-mcp": true
		}
	}
}